[Desktop Entry]
Categories=Android-Tools;
Exec=/usr/share/applications/Android_Tools-reboot.sh
Icon=/usr/share/icons/hicolor/scalable/apps/ks-android-reboot.svgz
Name=Android Reboot Manager
Name[de]=Verwalter von Mir Fängt Wieder für Android
Name[es]=Administrador de Reinicio para Android
Name[fr]=Administrateur de je Recommence pour Android
Name[it]=Amministratore di Ricomincio per Android
Name[ja]=Android のための１リスタートの長官
Name[ko]=I재시동의 관리자 Android
Name[pt]=Administrador de Mim Reinicia para Android
Name[ru]=Android Reboot Менеджер
Name[uk]=Android Reboot Менеджер
Name[zh_CN]=我的管理人重新开始 Android
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
