[Desktop Entry]
Categories=Dropbox-Tools;
Exec=which wget; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-error.svgz --title="Update Dropbox service" --passivepopup="[Error] Please install wget command and try again."; exit 1; else /usr/share/applications/Dropbox_Tools-main.sh update_service %F;fi
Icon=/usr/share/icons/hicolor/scalable/apps/ks-dropbox.svgz
Name=Update Dropbox service
Name[de]=Um Dienst Dropbox zu Befördern
Name[es]=Actualizar servicio Dropbox
Name[fr]=Actualiser service Dropbox
Name[it]=Aggiornare servizio Dropbox
Name[ja]=サービス Dropbox をアップグレードするために
Name[ko]=서비스 Dropbox 를 개량한다
Name[pt]=Atualizar serviço Dropbox
Name[ru]=Обновить сервис Dropbox
Name[uk]=Оновити сервіс Dropbox
Name[zh_CN]=升级服务 Dropbox
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
