[Desktop Entry]
Categories=Dropbox-Tools;
Exec=/usr/share/applications/Dropbox_Tools-main.sh install_service
Icon=/usr/share/icons/hicolor/scalable/apps/ks-dropbox.svgz
Name=Install Dropbox service
Name[de]=Um Dienst Dropbox zu Installieren
Name[es]=Instalar servicio Dropbox
Name[fr]=Installer service Dropbox
Name[it]=Installare servizio Dropbox
Name[ja]=サービス Dropbox をインストールするために
Name[ko]=서비스 Dropbox 를 구성한다
Name[pt]=Instalar serviço Dropbox
Name[ru]=Установить сервис Dropbox
Name[uk]=Встановити сервіс Dropbox
Name[zh_CN]=安装服务 Dropbox
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
