[Desktop Entry]
Categories=Dropbox-Tools;
Exec=/usr/share/applications/Dropbox_Tools-main.sh start_service
Icon=/usr/share/icons/hicolor/512x512/apps/ks-dropbox-on.png
Name=Start Dropbox service
Name[de]=Um Dienst Dropbox anzufangen
Name[es]=Iniciar servicio Dropbox
Name[fr]=Initier service Dropbox
Name[it]=Iniziare servizio Dropbox
Name[ja]=サービス Dropbox を始めるために
Name[ko]=서비스 Dropbox 를 시작한다
Name[pt]=Começar serviço Dropbox
Name[ru]=Запустить сервис Dropbox
Name[uk]=Запустити сервіс Dropbox
Name[zh_CN]=开始服务 Dropbox
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
