[Desktop Entry]
Categories=Multimedia-Tools;
Exec=which ffprobe dvdauthor genisoimage; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="DVD Assembler" --passivepopup="[Error] Please install ffprobe, dvdauthor and genisoimage command and try again."; exit 1; else ~/.local/share/applications/DVD_Tools-d.v.d.-assembler.sh;fi
Icon=ks-media-optical-video
Name=DVD Assembler
Name[de]=DVD zusammenstellen
Name[es]=Ensamblador de DVD
Name[fr]=Assembleur de DVD
Name[it]=Assembla di DVD
Name[ja]=DVDを作成
Name[ko]=조립하는 사람 의 DVD
Name[pt]=Montador de DVD
Name[pt_BR]=Montar DVD
Name[ru]=DVD Сборщик
Name[uk]=DVD Компанувальник
Name[zh_CN]=DVD 生成器
Path=~/.local/share/applications
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
