[Desktop Entry]
Categories=Midnight-Tools;
Exec=which mc; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-error.svgz --title="[Root ~]# mc" --passivepopup="[Error] Please install mc command and try again."; exit 1; else kdesu -i /usr/share/icons/hicolor/scalable/apps/ks-mc-root.svgz --noignorebutton -d konsole --new-tab -e mc;fi
GenericName=Root
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mc-root.svgz
Name=Midnight Commander
Name[de]=Midnight Kommandant
Name[es]=Comandante Midnight
Name[fr]=Commandant Midnight
Name[it]=Comandante Midnight
Name[ja]=メージャー Midnight
Name[ko]=Midnight ２등해좌
Name[pt]=Chefe de Midnight
Name[ru]=Командир полночи
Name[uk]=Командир півночі
Name[zh_CN]=主修科目 Midnight
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
