[Desktop Entry]
Categories=Multimedia-Tools;
Exec=which lsblk dd; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-error.svgz --title="DiskCloner" --passivepopup="[Error] Please install lsblk and dd command and try again."; exit 1; else /usr/share/applications/DiskCloner.sh;fi
Icon=/usr/share/icons/hicolor/scalable/apps/ks-media-optical-clone.svgz
Name=DiskCloner
Name[de]=DiskCloner (diskette cloner)
Name[es]=DiskCloner (clonador de disco)
Name[fr]=DiskCloner (cloner du disque)
Name[it]=DiskCloner (cloner di disco)
Name[ja]=DiskCloner (ディスククローン)
Name[ko]=DiskCloner (디스크 클론)
Name[pt]=DiskCloner (clonador de disco)
Name[ru]=DiskCloner (Чтобы скопировать диск)
Name[uk]=DiskCloner (Щоб скопіювати диск)
Name[zh_CN]=DiskCloner (磁盘片复制)
Path=/usr/share/applications
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
