[Desktop Entry]
Categories=Multimedia-Tools;
Exec=which ffmpeg sox mp3gain; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Extract|Convert Audio Track" --passivepopup="[Error] Please install ffmpeg, sox and mp3gain command and try again."; exit 1; else ~/.local/share/applications/ffmpeg_multifile-extract-audio.sh;fi
Icon=ks-audio
Name=Extract|Convert Audio Track
Name[de]=Extrahiere|Konvertiere Audiospur
Name[es]=Extraer|Convertir Pista de Audio
Name[fr]=Extrait|Convertit Pistes Sonores
Name[it]=Estratto|Converta Tracce Audio
Name[ja]=抜粋|コンバート 音声の痕跡
Name[ko]=엑스트랙트|바꾼다 오디오 트랙
Name[pt]=Extrair|Converter Arquivo de Audio
Name[pt_BR]=Extrair|Converter Faixa de Áudio
Name[ru]=Извлечь|Конвертировать аудио трек
Name[uk]=Видобути|Конвертувати аудіо трек
Name[zh_CN]=提取|转换 音频轨道
Path=~/
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
