[Desktop Entry]
Categories=Multimedia-Tools;
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Convert Video Files" --passivepopup="[Error] Please install ffmpeg package from RPM Fusion repositories and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-convert-video.sh;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-video.png
Name=Convert Video Files
Name[es]=Convertir Archivos de Video
Name[ru]=Конвертировать файлы видео
Name[uk]=Конвертувати файли відео
Path=/usr/share/applications
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
