[Desktop Entry]
Categories=Network-Tools;
Exec=kdesu -i /usr/share/icons/hicolor/scalable/apps/ks-socket.svgz -d /usr/share/applications/Network_Tools-listening-sockets.sh
Icon=/usr/share/icons/hicolor/scalable/apps/ks-socket.svgz
Name=Listening Sockets
Name[de]=Häfen die Zuhören
Name[es]=Puertos Escuchando
Name[fr]=Ports Écoutant
Name[it]=Porti Ascoltando
Name[ja]=港町が聞く
Name[ko]=듣고 있는 항구
Name[pt]=Portos Escutando
Name[ru]=Прослушиваемые сокеты
Name[uk]=Сокети, що прослуховуються
Name[zh_CN]=港口听
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
