[Desktop Entry]
Categories=Network-Tools;
Exec=/usr/share/applications/Network_Tools-connect-sentry.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-sentry-on.png
Name=Connect Sentry
Name[de]=Wache der Verbindungen
Name[es]=Centinela de Conexiones
Name[fr]=Sentinelle de Connexions
Name[it]=Sentinella di Connessioni
Name[ja]=接続の衛兵
Name[ko]=접속의 위병
Name[pt]=Sentinela de Conexões
Name[ru]=Сторож портов
Name[uk]=Вартовий портів
Name[zh_CN]=连接的步哨
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
