[Desktop Entry]
Categories=SaMBa-Tools;
Exec=/usr/share/applications/SaMBa_Tools-mount-umount-share.sh
Icon=/usr/share/icons/hicolor/scalable/apps/ks-smbfs.svgz
Name=SaMBa Shares Mounter
Name[de]=Verbinder SaMBa Geteilt zu Haben
Name[es]=Montador de Compartidos SaMBa
Name[fr]=Monteur de Partagés SaMBa
Name[it]=Montatore di Condivisa SaMBa
Name[ja]=分け合ったことについてのリンカー SaMBa
Name[ko]=분담했던 SaMBa 링커
Name[pt]=Conector de ter Compartilhado SaMBa
Name[ru]=Монтировать сетевые ресурсы SaMBa
Name[uk]=Монтувати мережеві ресурси SaMBa
Name[zh_CN]=分享的有的连接器 SaMBa
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
