[Desktop Entry]
Categories=Search-Tools;
Exec=which updatedb pidof; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Update Search DataBase" --passivepopup="[Error] Please install updatedb and pidof command and try again."; exit 1; else /usr/share/applications/Search_Tools-update-search-db.sh;fi
Icon=ks-search-database-update
Name=Update Search DataBase
Name[de]=Suchdatenbank erneuern
Name[es]=Actualizar Base de Datos de Búsqueda
Name[fr]=Actualiser la Base de Données de Recherche
Name[it]=Aggiorna Database di Ricerca
Name[ja]=アップグレードサーチデータベースに
Name[ko]=검색 데이터 베이스를 개량한다
Name[pt]=Atualizar Banco de Dados de Procura
Name[ru]=Обновить поисковую База данных
Name[uk]=Оновити пошукову База даних
Name[zh_CN]=刷新搜索数据库
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
