[Desktop Entry]
Categories=Search-Tools;
Exec=/usr/share/applications/Search_Tools-statistics-search-db.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-search-stats.png
Name=Statistics Search DataBase
Name[de]=Statistisch von Suchdatenbank
Name[es]=Estadisticas de Base de Datos de Búsqueda
Name[fr]=Statistiques de Base de Données de Recherche
Name[it]=Statistiche di Database di Ricerca
Name[ja]=サーチデータベースについて統計上です
Name[ko]=검색 데이터 베이스의 안에서 통계이다
Name[pt]=Estatístico de Banco de Dados de Procura
Name[ru]=Статистика поисковой База данных
Name[uk]=Статистика пошукової База даних
Name[zh_CN]=统计的搜寻数据库
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
