[Desktop Entry]
Categories=SSH-Tools;
Exec=/usr/share/applications/SSH_Tools-copy-id.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-key.png
Name=Install Public Key
Name[de]=Schlüssel zu Installieren Veröffentlicht
Name[es]=Instalar Llave Publica
Name[fr]=Installer Clef Publie
Name[it]=Installare Chiave Pubblica
Name[ja]=キーをインストールすることは出版します
Name[ko]=Key Publishes 를 인스톨한다
Name[pt]=Instalar Chave Publica
Name[ru]=Установить открытый ключ
Name[uk]=Встановити відкритий ключ
Name[zh_CN]=安装钥匙出版
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
