[Desktop Entry]
Categories=SSH-Tools;
Exec=which sshfs; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Mount point to Remote Directory" --passivepopup="[Error] Please install sshfs command and try again."; exit 1; else /usr/share/applications/SSH_Tools-sshfs.sh;fi
Icon=ks-sshfs
Name=Mount point to Remote Directory
Name[de]=Einbindeort für Remote Verzeichnis
Name[es]=Montar Directorio Remoto
Name[fr]=Monter le Répertoire Distant
Name[it]=Montare Direttiva Remota
Name[ja]=ディレクトリリモートコントロールを取り付けるために
Name[ko]=멀리 떨어지는 디렉토리에 오른다
Name[pt]=Montar Diretório Remoto
Name[ru]=Смонтировать удалённую папку
Name[uk]=Змонтувати віддалену теку
Name[zh_CN]=挂载远程目录
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
