[Desktop Entry]
Categories=System-Tools;
Exec=xterm -hold -si -s -sl 1000000 -sb -T "Build Custom Kernel" -bg black -fg white -e /usr/share/applications/System_Tools-build-custom-kernel.sh
Icon=/usr/share/icons/hicolor/scalable/apps/ks-kernel-rebuild.svgz
Name=Build Custom Kernel
Name[de]=Um Eine Persönliche Note Gegebenen Kern zu Bauen
Name[es]=Construir Kernel Personalizado
Name[fr]=Construire Kernel Personnalisé
Name[it]=Costruire Kernel Personalizzato
Name[ja]=個人化されたカーネルを作るために
Name[ko]=개인전용의 커늘을 형성한다
Name[pt]=Construir Núcleo Personalizado
Name[ru]=Собрать собственное ядро
Name[uk]=Зібрати власне ядро
Name[zh_CN]=建立个人化的核心
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
