[Desktop Entry]
Categories=YouTube-Tools;
Exec=/usr/share/applications/YouTube_Tools-download-video.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-youtube-download-video.png
Name=Video Downloader
Name[de]=Videoentlader
Name[es]=Descargador de Video
Name[fr]=Déchargeur de Vidéo
Name[it]=Scaricatore di Video
Name[ja]=ビデオ Downloader
Name[ko]=비디오 다운 로더
Name[pt]=Descarregador Vídeo
Name[ru]=Загрузчик видео
Name[uk]=Завантажувальник відео
Name[zh_CN]=录象机下载
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
