[Desktop Entry]
Categories=YouTube-Tools;
Exec=which lynx; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Video List Code Collector" --passivepopup="[Error] Please install lynx command and try again."; exit 1; else /usr/share/applications/YouTube_Tools-video-code-collector.sh;fi
Icon=ks-youtube-video-code-collector
Name=Video List Code Collector
Name[de]=Sammler der Codes der Liste der Videos
Name[es]=Colector de Códigos de Lista de Videos
Name[fr]=Collecteur de Codes de Liste de Vidéos
Name[it]=Collettore di Codici di Lista di Videi
Name[ja]=ビデオのリストのコードの徴収人
Name[ko]=비디오의 목록의 코드의 수집가
Name[pt]=Coletor de Códigos de Lista de Vídeos
Name[ru]=Сборщик видео по списку кодов
Name[uk]=Збиральник відео за списком кодів
Name[zh_CN]=录象机的目录密码的搜集家
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
