[Desktop Entry]
Actions=AddTimestamp;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-clock.png
MimeType=all/allfiles;inode/directory;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-StartupNotify=false
X-KDE-Submenu=KDE-Services
X-KDE-Submenu[x-test]=xxKDE-Servicesxx

[Desktop Action AddTimestamp]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-clock.png --caption="Add Timestamp Prefix To [File|Dir]name" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Adding timestamp prefix to ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; echo ${file##*/} >> .add-timestamp-prefix; for i in $(cat .add-timestamp-prefix);do mv -f "$i" $(stat "$i"|grep Modify|awk '{print $2$3}'|sed 's/[-:.]//g'|sed 's/.........$//')_$(echo "${i##*/}");done;done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-clock.png --title="Add Timestamp Prefix To [File|Dir]name" --passivepopup="[Finished]"; rm -f .add-timestamp-prefix
Icon=/usr/share/icons/hicolor/512x512/apps/ks-clock.png
Name=Add Timestamp Prefix To [File|Dir]name
Name[es]=Agregar Prefijo Fecha-Hora al Nombre del [Fichero|Directorio]
Name[ru]=Приставить отметку времени к имени [Файла|Папки]
Name[uk]=Приставити відмітку часу до назви [Файлу|Теки]
Name[x-test]=xxAdd Timestamp Prefix To [File|Dir]namexx
