[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Icon=server-database
Actions=Backup-Restore-Standards;
X-KDE-Submenu=[Backup|Restore] Tools
X-KDE-Submenu[en_US]=[Backup|Restore] Tools
X-KDE-Submenu[es]=[Backup|Restaurar] - Herramientas
X-KDE-Submenu[x-test]=xx[Backup|Restore] Toolsxx
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action Backup-Restore-Standards]
Name=Standards
Name[en_US]=Standards
Name[es]=Standards
Name[x-test]=xxStandardsxx
Icon=server-database
Exec=/usr/share/applications/Backup_Tools-standard.sh
