[Desktop Entry]
Actions=Backup-Restore-Standards;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-database.png
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu[en_US]=[Backup|Restore] Tools
X-KDE-Submenu=[Backup|Restore] Tools
X-KDE-Submenu[es]=[Backup|Restaurar] - Herramientas
X-KDE-Submenu[ru]=Инструменты резервного копирования
X-KDE-Submenu[uk]=Інструменти резервного копіювання
X-KDE-Submenu[x-test]=xx[Backup|Restore] Toolsxx

[Desktop Action Backup-Restore-Standards]
Exec=/usr/share/applications/Backup_Tools-standard.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-database.png
Name[en_US]=Standards
Name=Standards
Name[es]=Standards
Name[ru]=Стандартные
Name[uk]=Стандартні
Name[x-test]=xxStandardsxx
