[Desktop Entry]
Actions=Backup-Restore-Standards;
Icon=ks-database
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=Backup Tools
X-KDE-Submenu[de]=Sicherungswerkzeuge
X-KDE-Submenu[es]=Respaldo - Herramientas
X-KDE-Submenu[fr]=Outils Sauvegarde
X-KDE-Submenu[it]=Backup - Strumenti
X-KDE-Submenu[ja]=バックアップツール
X-KDE-Submenu[ko]=백업 도구
X-KDE-Submenu[pt]=Auxílio - Ferramentas
X-KDE-Submenu[ru]=Инструменты копирования
X-KDE-Submenu[uk]=Інструменти копіювання
X-KDE-Submenu[zh_CN]=备份工具
X-KDE-Submenu[x-test]=xxBackup Toolsxx

[Desktop Action Backup-Restore-Standards]
Exec=/usr/share/applications/Backup_Tools-standard.sh %F
Icon=ks-database
Name=Standards
Name[de]=Standard
Name[es]=Estándares
Name[fr]=Standards
Name[it]=Standard
Name[ja]=標準
Name[ko]=표준
Name[pt]=Padrões
Name[ru]=Стандартные
Name[uk]=Стандартні
Name[zh_CN]=标准
Name[x-test]=xxStandardsxx
