[Desktop Entry]
Actions=ChangeOwner;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-owner.png
MimeType=all/allfiles;
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=KDE-Services
X-KDE-Submenu[x-test]=xxKDE-Servicesxx

[Desktop Action ChangeOwner]
Exec=kdesu -i /usr/share/icons/hicolor/512x512/apps/ks-owner.png --noignorebutton -d /usr/share/applications/Dolphin_Tools-change-owner.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-owner.png
Name=Change Owner Here
Name[de]=Um Eigentümer Hier zu Verändern
Name[es]=Cambiar Propietario Aquí
Name[fr]=Changer Ici Propriétaire
Name[it]=Cambiare Qui Proprietario
Name[ja]=ここで所有者を変えるために
Name[ko]=소유자를 여기에서 바꾼다
Name[pt]=Mudar o Proprietário Aqui
Name[ru]=Изменить здесь владельца
Name[uk]=Змінити тут власника
Name[zh_CN]=在这里改变所有者
Name[x-test]=xxChange Owner Herexx
