[Desktop Entry]
Actions=MD5-Sum;SHA1-Sum;SHA256-Sum;SHA512-Sum;_SEPARATOR_;CheckSum;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
MimeType=all/allfiles;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=CheckSum Tools
X-KDE-Submenu[es]=CheckSum - Herramientas
X-KDE-Submenu[ru]=Инструменты Контрольных Сумм
X-KDE-Submenu[uk]=Інструменти Контрольних Сум
X-KDE-Submenu[x-test]=xxCheckSum Toolsxx

[Desktop Action CheckSum]
Exec=/usr/share/applications/CheckSum_Tools-verify-checksum.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=Verify CheckSum
Name[es]=Verificar CheckSum
Name[ru]=Проверить контрольные суммы
Name[uk]=Перевірити контрольні суми
Name[x-test]=xxVerify CheckSumxx

[Desktop Action MD5-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="CheckSum MD5" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; md5sum "$file" > $(ls $file).md5; sed -i "s; ${file%/*}/;*;" $(ls $file).md5; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="CheckSum MD5" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=MD5 (Strong)
Name[es]=MD5 (Fuerte)
Name[ru]=MD5 (Стойкий)
Name[ua]=MD5 (Стійкий)
Name[x-test]=xxMD5 (Strong)xx

[Desktop Action SHA1-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="CheckSum SHA1" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; sha1sum "$file" > $(ls $file).sha1; sed -i "s; ${file%/*}/;*;" $(ls $file).sha1; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="CheckSum SHA1" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=SHA1 (Good Strong)
Name[es]=SHA1 (Bien Fuerte)
Name[ru]=SHA1 (Хорошая Стойкость)
Name[ua]=SHA1 (Добра Стійкість)
Name[x-test]=xxSHA1 (Good Strong)xx

[Desktop Action SHA256-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="CheckSum SHA256" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; sha256sum "$file" > $(ls $file).sha256; sed -i "s; ${file%/*}/;*;" $(ls $file).sha256; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="CheckSum SHA256" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=SHA256 (Very Strong)
Name[es]=SHA256 (Muy Fuerte)
Name[ru]=SHA256 (Очень Стойкий)
Name[ua]=SHA256 (Дуже Стійкий)
Name[x-test]=xxSHA256 (Very Strong)xx

[Desktop Action SHA512-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="CheckSum SHA512" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; sha512sum "$file" > $(ls $file).sha512; sed -i "s; ${file%/*}/;*;" $(ls $file).sha512; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="CheckSum SHA512" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=SHA512 (High Strong)
Name[es]=SHA512 (Super Fuerte)
Name[ru]=SHA512 (Высокая Стойкость)
Name[ua]=SHA512 (Висока Стійкість)
Name[x-test]=xxSHA512 (High Strong)xx
