[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Icon=system-file-manager
Actions=Connect;DiskUse;
X-KDE-Submenu=Dolphin Tools
X-KDE-Submenu[en_US]=Dolphin Tools
X-KDE-Submenu[es]=Dolphin - Herramientas
X-KDE-Submenu[x-test]=xxDolphin Toolsxx
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action Connect]
Name=Connect To
Name[en_US]=Connect To
Name[es]=Conectar a
Name[x-test]=xxConnect Toxx
Icon=connect-creating
Exec=/usr/share/applications/Dolphin_Tools-connect.sh

[Desktop Action DiskUse]
Name=Disk Space Used
Name[en_US]=Disk Space Used
Name[es]=Espacio de Disco Usado
Name[x-test]=xxDisk Space Usedxx
Icon=disk-full
Exec=/usr/share/applications/Dolphin_Tools-disk-use.sh
