[Desktop Entry]
Actions=Converter;_SEPARATOR_;Sizer;16x16;32x32;48x48;64x64;128x128;256x256;carnet;qvga;cif;visa;hvga;512x512;passport;vga;ntsc;svga;qhd;xga;sxga;wxga;wxga2;uxga;wuxga;2k;qsxga;wqsxga;wquxga;4k;hsxga;whsxga;whuxga;8k;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-image.png
MimeType=image/*;
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
X-KDE-StartupNotify=false
X-KDE-Submenu=Graphic Tools
X-KDE-Submenu[es]=Graficos - Herramientas
X-KDE-Submenu[ru]=Инструменты Графики
X-KDE-Submenu[uk]=Інструменти Графіки
X-KDE-Submenu[x-test]=xxGraphic Toolsxx

[Desktop Action Sizer]
Exec=/usr/share/applications/The_Sizer.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=The Sizer (custom sizes)
Name[es]=El Dimensionador (personalizar dimensiones)
Name[ru]=Изменение размера (настраиваемое)
Name[uk]=Зміна розміру (власні параметри)
Name[x-test]=xxThe Sizer (custom sizes)xx

[Desktop Action Converter]
Exec=/usr/share/applications/The_Converter.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-image.png
Name=The Converter
Name[es]=El Conversor
Name[ru]=Конвертер
Name[uk]=Конвертер
Name[x-test]=xxThe Converterxx

[Desktop Action 128x128]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 128x128" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 128 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_128p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 128x128" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=128x128 (icon)
Name[es]=128x128 (icono)
Name[ru]=128x128 (Икона)
Name[uk]=128x128 (Ікона)
Name[x-test]=xx128x128 (icon)xx

[Desktop Action 16x16]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 16x16" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 16 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_16p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 16x16" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=16x16 (icon)
Name[es]=16x16 (icono)
Name[ru]=16x16 (Икона)
Name[uk]=16x16 (Ікона)
Name[x-test]=xx16x16 (icon)xx

[Desktop Action 256x256]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 256x256" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 256 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_256p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 256x256" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=256x256 (icon)
Name[es]=256x256 (icono)
Name[ru]=256x256 (Икона)
Name[uk]=256x256 (Ікона)
Name[x-test]=xx256x256 (icon)xx

[Desktop Action 32x32]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 32x32" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 32 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_32p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 32x32" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=32x32 (icon)
Name[es]=32x32 (icono)
Name[ru]=32x32 (Икона)
Name[uk]=32x32 (Ікона)
Name[x-test]=xx32x32 (icon)xx

[Desktop Action 48x48]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 48x48" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 48 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_48p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 48x48" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=48x48 (icon)
Name[es]=48x48 (icono)
Name[ru]=48x48 (Икона)
Name[uk]=48x48 (Ікона)
Name[x-test]=xx48x48 (icon)xx

[Desktop Action 512x512]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 512x512" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 512 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_512p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 512x512" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=512x512 (icon)
Name[es]=512x512 (icono)
Name[ru]=512x512 (Икона)
Name[uk]=512x512 (Ікона)
Name[x-test]=xx512x512 (icon)xx

[Desktop Action 64x64]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 64x64" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 64 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_64p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 64x64" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=64x64 (icon)
Name[es]=64x64 (icono)
Name[ru]=64x64 (Икона)
Name[uk]=64x64 (Ікона)
Name[x-test]=xx64x64 (icon)xx

[Desktop Action cif]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 352x288" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 352 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_352p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 352x288" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=352x288 (cif)
Name[x-test]=xx352x288 (cif)xx

[Desktop Action hsxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 5120x4096" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 5120 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_5120p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 5120x4096" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=5120x4096 (hsxga)
Name[x-test]=xx5120x4096 (hsxga)xx

[Desktop Action qsxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 2560x2048" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 2560 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_2560p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 2560x2048" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=2560x2048 (qsxga)
Name[x-test]=xx2560x2048 (qsxga)xx

[Desktop Action qvga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 320x240" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 320 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_320p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 320x240" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=320x240 (qvga)
Name[x-test]=xx320x240 (qvga)xx

[Desktop Action 2k]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 2048x1080" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 2048 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_2048p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 2048x1080" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=2048x1080 (2k)
Name[x-test]=xx2048x1080 (2k)xx

[Desktop Action svga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 800x600" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 800 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_800p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 800x600" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=800x600 (svga)
Name[x-test]=xx800x600 (svga)xx

[Desktop Action sxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1280x1024" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1280 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1280p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1280x1024" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1280x1024 (sxga)
Name[x-test]=xx1280x1024 (sxga)xx

[Desktop Action uxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1600x1200" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1600 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1600p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1600x1200" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1600x1200 (uxga)
Name[x-test]=xx1600x1200 (uxga)xx

[Desktop Action vga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 640x480" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 640 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_640p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 640x480" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=640x480 (vga)
Name[x-test]=xx640x480 (vga)xx

[Desktop Action whsxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 6400x4096" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 6400 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_6400p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 6400x4096" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=6400x4096 (whsxga)
Name[x-test]=xx6400x4096 (whsxga)xx

[Desktop Action whuxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 7680x4800" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 7680 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_7680p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 7680x4800" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=7680x4800 (whuxga)
Name[x-test]=xx7680x4800 (whuxga)xx

[Desktop Action wqsxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 3200x2048" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 3200 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_3200p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 3200x2048" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=3200x2048 (wqsxga)
Name[x-test]=xx3200x2048 (wqsxga)xx

[Desktop Action wquxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 3840x2400" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 3840 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_3840p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 3840x2400" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=3840x2400 (wquxga)
Name[x-test]=xx3840x2400 (wquxga)xx

[Desktop Action wuxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1920x1200" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1920 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1920p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1920x1200" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1920x1200 (wuxga)
Name[x-test]=xx1920x1200 (wuxga)xx

[Desktop Action wxga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1366x768" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1366 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1366p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1366x768" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1366x768 (wxga)
Name[x-test]=xx1366x768 (wxga)xx

[Desktop Action xga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1024x768" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1024 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1024p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1024x768" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1024x768 (xga)
Name[x-test]=xx1024x768 (xga)xx

[Desktop Action hvga]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 480x320" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 480 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_480p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 480x320" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=480x320 (hvga)
Name[x-test]=xx480x320 (hvga)xx

[Desktop Action ntsc]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 720x480" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 720 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_720p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 720x480" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=720x480 (ntsc)
Name[x-test]=xx720x480 (ntsc)xx

[Desktop Action qhd]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 960x540" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 960 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_960p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 960x540" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=960x540 (qhd)
Name[x-test]=xx960x540 (qhd)xx

[Desktop Action 4k]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 4096x2160" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 4096 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_4096p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 4096x2160" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=4096x2160 (4k)
Name[x-test]=xx4096x2160 (4k)xx

[Desktop Action 8k]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 8192x4320" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 8192 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_8192p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 8192x4320" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=8192x4320 (8k)
Name[x-test]=xx8192x4320 (8k)xx

[Desktop Action wxga2]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 1440x900" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 1440 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_1440p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 1440x900" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=1440x900 (wxga)
Name[x-test]=xx1440x900 (wxga)xx

[Desktop Action passport]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 532x532" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 532 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_532p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 532x532" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=532x532 (passport)
Name[es]=532x532 (pasaporte)
Name[ru]=532x532 (Паспорт)
Name[uk]=532x532 (Паспорт)
Name[x-test]=xx532x532 (passport)xx

[Desktop Action visa]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 414x532" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 414 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_414p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 414x532" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=414x532 (visa)
Name[es]=414x532 (visa)
Name[ru]=414x532 (Виза)
Name[uk]=414x532 (Віза)
Name[x-test]=xx414x532 (visa)xx

[Desktop Action carnet]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --caption="Image Resizer - 300x300" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Resize:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; convert -resize 300 "$file" "$(echo ${file##*/}|sed "s/.${file##/*.}//")_300p.${file##/*.}"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png --title="Image Resizer - 300x300" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-resize-image.png
Name=300x300 (carnet)
Name[es]=300x300 (carnet)
Name[ru]=300x300 (Идентификационная карточка)
Name[uk]=300x300 (Карта ідентифікації)
Name[x-test]=xx300x300 (carnet)xx
