[Desktop Entry]
Actions=MountCD-Image;UnmountCD-Image;_SEPARATOR_;Integrity-Check;Insert-MD5sum;_SEPARATOR_;MD5-Sum;SHA1-Sum;SHA256-Sum;SHA512-Sum;_SEPARATOR_;Burn-Image;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-mount.png
MimeType=application/x-cd-image;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=ISO Image Tools
X-KDE-Submenu[es]=Imagen ISO - Herramientas
X-KDE-Submenu[ru]=Инструменты ISO
X-KDE-Submenu[uk]=Інструменти ISO
X-KDE-Submenu[x-test]=xxISO Image Toolsxx

[Desktop Action Burn-Image]
Exec=/usr/share/applications/iso_manager-burn-image.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-burn.png
Name=Burn ISO Image
Name[es]=Quemar Imagen ISO
Name[ru]=Записать ISO-образ
Name[uk]=Записати ISO-образ
Name[x-test]=xxBurn ISO Imagexx

[Desktop Action Insert-MD5sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-md5sum.png --caption="Insert MD5sum" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Inserting:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; implantisomd5 "$file" > /tmp/insert-integrity 2>&1; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Insert MD5sum" --passivepopup="[Canceled]   ${file##*/}   $(cat /tmp/insert-integrity)";else kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-md5sum.png --title="Insert MD5sum" --passivepopup="[Finished]   ${file##*/}   $(cat /tmp/insert-integrity)";fi;done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish Insert Check Sum" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak* /tmp/insert-integrity
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-md5sum.png
Name=Insert MD5sum
Name[es]=Insertar MD5sum
Name[ru]=Вставить контрольную сумму MD5
Name[uk]=Вставити контрольну суму MD5
Name[x-test]=xxInsert MD5sumxx

[Desktop Action Integrity-Check]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-integrity-check.png --caption="Integrity Check" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Checking:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; checkisomd5 "$file" > /tmp/check-integrity 2>&1; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Integrity Check" --passivepopup="[Canceled]   ${file##*/}   $(cat /tmp/check-integrity|grep -v Press)";else kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-integrity-check.png --title="Integrity Check" --passivepopup="[Finished]   ${file##*/}   $(cat /tmp/check-integrity|grep -v Press)";fi;done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish Integrity Check" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak* /tmp/check-integrity
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-integrity-check.png
Name=Integrity Check
Name[es]=Comprobar Integridad
Name[ru]=Проверить целостность
Name[uk]=Перевірити цілісність
Name[x-test]=xxIntegrity Checkxx

[Desktop Action MD5-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="MD5sum ISO Image" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="MD5sum ${file##*/}" --passivepopup=$(md5sum $file);done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish MD5 Sum" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=Show MD5sum ISO Image
Name[es]=Mostrar MD5sum Imagen ISO
Name[ru]=Показ kонтрольная сумма MD5 ISO-образа
Name[uk]=Покажіть kонтрольна сума MD5 ISO-образу
Name[x-test]=xxShow MD5sum ISO Imagexx

[Desktop Action SHA1-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="SHA1sum ISO Image" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="SHA1sum ${file##*/}" --passivepopup=$(sha1sum $file);done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish SHA1 Sum" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=Show SHA1sum ISO Image
Name[es]=Mostrar SHA1sum Imagen ISO
Name[ru]=Показ kонтрольная сумма SHA1 ISO-образа
Name[uk]=Покажіть kонтрольна сума SHA1 ISO-образу
Name[x-test]=xxShow SHA1sum ISO Imagexx

[Desktop Action SHA256-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="SHA256sum ISO Image" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="SHA256sum ${file##*/}" --passivepopup=$(sha256sum $file);done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish SHA256 Sum" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=Show SHA256sum ISO Image
Name[es]=Mostrar SHA256sum Imagen ISO
Name[ru]=Показ kонтрольная сумма SHA256 ISO-образа
Name[uk]=Покажіть kонтрольна сума SHA256 ISO-образу
Name[x-test]=xxShow SHA256sum ISO Imagexx

[Desktop Action SHA512-Sum]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --caption="SHA512sum ISO Image" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Computing:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png --title="SHA512sum ${file##*/}" --passivepopup=$(sha512sum $file);done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close; echo "Finish SHA512 Sum" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*
Icon=/usr/share/icons/hicolor/512x512/apps/ks-checksum.png
Name=Show SHA512sum ISO Image
Name[es]=Mostrar SHA512sum Imagen ISO
Name[ru]=Показ kонтрольная сумма SHA512 ISO-образа
Name[uk]=Покажіть kонтрольна сума SHA512 ISO-образу
Name[x-test]=xxShow SHA512sum ISO Imagexx

[Desktop Action MountCD-Image]
Exec=/usr/share/applications/iso_manager-mount-image.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-mount.png
Name=Mount ISO Image
Name[es]=Montar Imagen ISO
Name[ru]=Смонтировать ISO-образ
Name[uk]=Змонтувати ISO-образ
Name[x-test]=xxMount ISO Imagexx

[Desktop Action UnmountCD-Image]
Exec=fuser -k %f; fusermount -u "$(ls "%f"|sed 's/.iso$//')"; rm -fr "$(ls "%f"|sed 's/.iso$//')"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-umount.png --title="Unmount ISO Image" --passivepopup="[Finished] $(basename %f) unmounted."
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-umount.png
Name=Unmount ISO Image
Name[es]=Desmontar Imagen ISO
Name[ru]=Размонтировать ISO-образ
Name[uk]=Розмонтувати ISO-образ
Name[x-test]=xxUnmount ISO Imagexx
