[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
MimeType=all/allfiles;
Icon=mc
Actions=Root-mc;Root-mcedit;User-mc;User-mcedit;
X-KDE-Submenu=Midnight Tools
X-KDE-Submenu[en_US]=Midnight Tools
X-KDE-Submenu[es]=Midnight - Herramientas
X-KDE-Submenu[x-test]=xxMidnight Toolsxx
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action Root-mc]
Name=[Root ~]# mc
Name[en_US]=[Root ~]# mc
Name[es]=[Root ~]# mc
Name[x-test]=xx[Root ~]# mcxx
Icon=mc-root
Exec=kdesu --noignorebutton -d konsole --new-tab -e mc

[Desktop Action Root-mcedit]
Name=[Root ~]# mcedit
Name[en_US]=[Root ~]# mcedit
Name[es]=[Root ~]# mcedit
Name[x-test]=xx[Root ~]# mceditxx
Icon=mcedit-root
Exec=kdesu --noignorebutton -d konsole --new-tab -e mcedit

[Desktop Action User-mc]
Name=[User ~]$ mc
Name[en_US]=[User ~]$ mc
Name[es]=[User ~]$ mc
Name[x-test]=xx[User ~]$ mcxx
Icon=mc
Exec=konsole --new-tab -e mc

[Desktop Action User-mcedit]
Name=[User ~]$ mcedit
Name[en_US]=[User ~]$ mcedit
Name[es]=[User ~]$ mcedit
Name[x-test]=xx[User ~]$ mceditxx
Icon=mcedit
Exec=konsole --new-tab -e mcedit
