[Desktop Entry]
Actions=Root-mc;Root-mcedit;User-mc;User-mcedit;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-mc-user.png
MimeType=all/allfiles;
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=Midnight Tools
X-KDE-Submenu[es]=Midnight - Herramientas
X-KDE-Submenu[ru]=Инструменты Midnight
X-KDE-Submenu[uk]=Інструменти Midnight
X-KDE-Submenu[x-test]=xxMidnight Toolsxx

[Desktop Action Root-mc]
Exec=kdesu --caption="Midnight Commander" --noignorebutton -d konsole --new-tab -e mc
Icon=/usr/share/icons/hicolor/512x512/apps/ks-mc-root.png
Name=[Root ~]# mc
Name[x-test]=xx[Root ~]# mcxx

[Desktop Action Root-mcedit]
Exec=kdesu --caption="Midnight Commander Editor" --noignorebutton -d konsole --new-tab -e mcedit
Icon=/usr/share/icons/hicolor/512x512/apps/ks-mcedit-root.png
Name=[Root ~]# mcedit
Name[x-test]=xx[Root ~]# mceditxx

[Desktop Action User-mc]
Exec=konsole --new-tab -e mc
Icon=/usr/share/icons/hicolor/512x512/apps/ks-mc-user.png
Name=[User ~]$ mc
Name[x-test]=xx[User ~]$ mcxx

[Desktop Action User-mcedit]
Exec=konsole --new-tab -e mcedit
Icon=/usr/share/icons/hicolor/512x512/apps/ks-mcedit-user.png
Name=[User ~]$ mcedit
Name[x-test]=xx[User ~]$ mceditxx
