[Desktop Entry]
Actions=Root-mc;Root-mcedit;User-mc;User-mcedit;
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mc-user.svgz
MimeType=all/allfiles;
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=Midnight Tools
X-KDE-Submenu[de]=Midnight Werkzeuge
X-KDE-Submenu[es]=Midnight - Herramientas
X-KDE-Submenu[fr]=Midnight - Outils
X-KDE-Submenu[it]=Midnight - Attrezzi
X-KDE-Submenu[ja]=Midnight 道具
X-KDE-Submenu[ko]=Midnight 도구
X-KDE-Submenu[pt]=Midnight - Ferramentas
X-KDE-Submenu[ru]=Инструменты Midnight
X-KDE-Submenu[uk]=Інструменти Midnight
X-KDE-Submenu[zh_CN]=Midnight 工具
X-KDE-Submenu[x-test]=xxMidnight Toolsxx

[Desktop Action Root-mc]
Exec=kdesu -i /usr/share/icons/hicolor/scalable/apps/ks-mc-root.svgz --noignorebutton -d konsole --new-tab -e mc
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mc-root.svgz
Name=[Root ~]# mc
Name[x-test]=xx[Root ~]# mcxx

[Desktop Action Root-mcedit]
Exec=kdesu -i /usr/share/icons/hicolor/scalable/apps/ks-mcedit-root.svgz --noignorebutton -d konsole --new-tab -e mcedit
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mcedit-root.svgz
Name=[Root ~]# mcedit
Name[x-test]=xx[Root ~]# mceditxx

[Desktop Action User-mc]
Exec=konsole --new-tab -e mc
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mc-user.svgz
Name=[User ~]$ mc
Name[x-test]=xx[User ~]$ mcxx

[Desktop Action User-mcedit]
Exec=konsole --new-tab -e mcedit
Icon=/usr/share/icons/hicolor/scalable/apps/ks-mcedit-user.svgz
Name=[User ~]$ mcedit
Name[x-test]=xx[User ~]$ mceditxx
