[Desktop Entry]
Actions=DVD-Assembler;convert-video;extract-audio;VideoRotate;TimeEditMediaFiles;AudioMP3AttachCover;CleanMetadataMediaFiles;ConcatenateMediaFiles;ISOBuild;DiskCloner;record-my-desktop;vlc-openfolder;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-video.png
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=Multimedia Tools
X-KDE-Submenu[de]=Multimedia - Werkzeuge
X-KDE-Submenu[es]=Multimedia - Herramientas
X-KDE-Submenu[fr]=Multimédia - Outils
X-KDE-Submenu[it]=Multimedia - Attrezzi
X-KDE-Submenu[ja]=マルチメディアツール
X-KDE-Submenu[ko]=멀티미디어 도구
X-KDE-Submenu[pt]=Multimídias - Ferramentas
X-KDE-Submenu[ru]=Инструменты Мультимедиа
X-KDE-Submenu[uk]=Інструменти Мультимедіа
X-KDE-Submenu[zh_CN]=多媒体工具
X-KDE-Submenu[x-test]=xxMultimedia Toolsxx

[Desktop Action DVD-Assembler]
Exec=/usr/share/applications/DVD_Tools-d.v.d.-assembler.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-video.png
Name=D.V.D. Assembler
Name[de]=Assembler von D.V.D.
Name[es]=Ensamblador de D.V.D.
Name[fr]=Assembleur de D.V.D.
Name[it]=Assemblatore di D.V.D.
Name[ja]=アセンブラの D.V.D.
Name[ko]=조립하는 사람 의 D.V.D.
Name[pt]=Montador de D.V.D.
Name[ru]=D.V.D. Сборщик
Name[uk]=D.V.D. Компанувальник
Name[zh_CN]=组合器 D.V.D.
Name[x-test]=xxD.V.D. Assemblerxx

[Desktop Action ISOBuild]
Exec=DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-mount.png --caption="Build iso9660 Image from Here" --progressbar "\t\t\t\t\t\t\t" /ProgressDialog); qdbus $DBUSREF setLabelText "Building:  $(basename %f.iso)"; genisoimage -R -J -o %f.iso %f; qdbus $DBUSREF close; echo "Finish Build Image" > /tmp/speak; text2wave -F 48000 -o /tmp/speak.wav /tmp/speak; play /tmp/speak.wav; rm -fr /tmp/speak*; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-mount.png --title="Build iso9660 Image from Here" --passivepopup="[Finished]   $(basename %f.iso)"
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-mount.png
Name=Build iso9660 Image from Here
Name[de]=Bauen Sie von Hier iso9660-Bild
Name[es]=Construir Imagen iso9660 Desde Aquí
Name[fr]=Construire Image iso9660 Depuis Ici
Name[it]=Costruire Immagine iso9660 Da Qui
Name[ja]=ここからイメージ iso9660 を作るために
Name[ko]=이미지 iso9660를 여기로 만든다
Name[pt]=Construir iso9660 de Imagem De Aqui
Name[ru]=Собрать iso9660-образ отсюда
Name[uk]=Зібрати iso9660-образ звідси
Name[zh_CN]=建立来自这里的图像 iso9660
Name[x-test]=xxBuild iso9660 Image from Herexx

[Desktop Action DiskCloner]
Exec=/usr/share/applications/DiskCloner.sh %F
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-optical-clone.png
Name=DiskCloner
Name[de]=DiskCloner (diskette cloner)
Name[es]=DiskCloner (clonador de disco)
Name[fr]=DiskCloner (cloner du disque)
Name[it]=DiskCloner (cloner di disco)
Name[ja]=DiskCloner (ディスククローン)
Name[ko]=DiskCloner (디스크 클론)
Name[pt]=DiskCloner (clonador de disco)
Name[ru]=DiskCloner (Чтобы скопировать диск)
Name[uk]=DiskCloner (Щоб скопіювати диск)
Name[zh_CN]=DiskCloner (磁盘片复制)
Name[x-test]=xxDiskClonerxx

[Desktop Action convert-video]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Convert Video Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-convert-video.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-video.png
Name=Convert Video Files
Name[de]=Um Videoakten zu Konvertieren
Name[es]=Convertir Archivos de Video
Name[fr]=Changer Archives de Vidéo
Name[it]=Convertire Archivi di Video
Name[ja]=ビデオファイルを変換するために
Name[ko]=비디오 파일을 바꾼다
Name[pt]=Converter Arquivos Vídeos
Name[ru]=Конвертировать файлы видео
Name[uk]=Конвертувати файли відео
Name[zh_CN]=转换电视的文件
Name[x-test]=xxConvert video filesxx

[Desktop Action extract-audio]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="[Extract|Convert] Audio Track" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-extract-audio.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-audio.png
Name=[Extract|Convert] Audio Track
Name[de]=[Auszug|Bekehrter] Audiofährten
Name[es]=[Extraer|Convertir] Pista de Audio
Name[fr]=[Extrait|Converti] Pistes Sonores
Name[it]=[Estratto|Converta] Piste di Audio
Name[ja]=[抜粋|コンバート]音声の痕跡
Name[ko]=[엑스트랙트|바꾼다] 오디오 트랙
Name[pt]=[Extrato|Converta] Rastos Auditivos
Name[ru]=[Извлечь|Конвертировать] аудио трек
Name[uk]=[Видобути|Конвертувати] аудіо трек
Name[zh_CN]=[榨出物|皈依者] 声音轨道
Name[x-test]=xx[Extract|Convert] Audio Trackxx

[Desktop Action record-my-desktop]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Record My Desktop" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_record-my-desktop.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-tape.png
Name=Record My Desktop (record video screen)
Name[de]=Um Meinen Schreibtisch Aufzuzeichnen (um videobildschirm aufzuzeichnen)
Name[es]=Grabar Mi Escritorio (grabar pantalla de video)
Name[fr]=Graver Mon Bureau (graver écran de vidéo)
Name[it]=Registrare la Mia Scrivania (registrare schermo di video)
Name[ja]=私のデスクを記録するために (レコードビデオスクリーンに)
Name[ko]=나의 책상을 기록한다 (ＣＲＴ 표시 화면 장치를 기록한다)
Name[pt]=Registrar Minha Escrivaninha (registrar tela vídea)
Name[ru]=Record My Desktop (видеозахват экрана)
Name[uk]=Record My Desktop (відеозахоплення екрану)
Name[zh_CN]=记录我的书桌 (记录电视的荧屏)
Name[x-test]=xxRecord My Desktop (record video screen)xx

[Desktop Action vlc-openfolder]
Exec=which vlc; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Play Video from Here" --passivepopup="[Error] Please install vlc command and try again."; exit 1; else vlc -f %F 2> /dev/null;fi
Icon=vlc
Name=Play Video from Here
Name[de]=Spielen Sie von Hier Video
Name[es]=Reproducir Video Aquí
Name[fr]=Reproduire Ici Vidéo
Name[it]=Riprodurre Qui Video
Name[ja]=ここでビデオを複製するために
Name[ko]=비디오를 여기에서 복사한다
Name[pt]=Reproduzir Vídeo Aqui
Name[ru]=Проиграть видео отсюда
Name[uk]=Програти відео звідси
Name[zh_CN]=在这里再生录象机
Name[x-test]=xxPlay Video from Herexx

[Desktop Action VideoRotate]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Rotate Video Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-video-rotate.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-video-rotate.png
Name=Rotate Video Files
Name[de]=Um Videoakten zu Drehen
Name[es]=Rotar Ficheros de Video
Name[fr]=Rouler Fichiers de Vidéo
Name[it]=Ruotare Schedari di Video
Name[ja]=ビデオファイルを回転させるために
Name[ko]=차형의 비디오 파일에
Name[pt]=Girar Arquivos Vídeos
Name[ru]=Вращайтесь Видео Файлы
Name[uk]=Обертатися Вiдео Файли
Name[zh_CN]=替换电视的文件
Name[x-test]=xxRotate Video Filesxx

[Desktop Action TimeEditMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Edit Time from Media Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-edit-media-time.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-edit-time.png
Name=Edit Time from Media Files
Name[de]=Um Time der Akten Multimedia zu Veröffentlichen
Name[es]=Editar Tiempo de Ficheros Multimedia
Name[fr]=Éditer Temps de Fichiers Multimédia
Name[it]=Compili Tempo di Schedari Multimedia
Name[ja]=マルチメディアファイルの時間を発表するために
Name[ko]=파일 멀티미디어의 시간을 공포한다
Name[pt]=Publicar Time de Arquivos de Multimídias
Name[ru]=Отредактируйте Время из Мультимедиа Файлы
Name[uk]=Відредагуйте Час з Мультимедійних Файлів
Name[zh_CN]=出版文件多媒体的时候
Name[x-test]=xxEdit Time from Media Filesxx

[Desktop Action AudioMP3AttachCover]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Attach Cover to MP3 Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-audio-mp3-attach-cover.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-audio-mp3-attach-cover.png
Name=Attach Cover to MP3 Files
Name[de]=Zu Befestigen Deckte MP3 zu Akten
Name[es]=Adjuntar Cubierta a Ficheros MP3
Name[fr]=Adjoindre Couverture aux Fichiers MP3
Name[it]=Allegare Coperta a Schedari MP3
Name[ja]=ファイル MP3 にカバーされた接続に
Name[ko]=붙는 것은 파일 MP3 에 커버했다
Name[pt]=Prender Coberto a Arquivos MP3
Name[ru]=Приложите Конверт к MP3 Файлы
Name[uk]=Додайте Обкладинку MP3 Файли
Name[zh_CN]=附上复盖到文件 MP3
Name[x-test]=xxAttach Cover to MP3 Filesxx

[Desktop Action CleanMetadataMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Clean Metadata from Media Files" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-clean-metadata-media-file.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-media-clean-metadata.png
Name=Clean Metadata from Media Files
Name[de]=Um Metadatos der Akten Multimedia zu Reinigen
Name[es]=Limpiar Metadatos de Ficheros Multimedia
Name[fr]=Nettoyer Metadatos de Fichiers Multimédia
Name[it]=Pulire Metadatos di Schedari Multimedia
Name[ja]=メディアのファイルからのきれいなメタデータ
Name[ko]=미디어 파일로부터의 깨끗한 미터자료
Name[pt]=Limpar Metadatos de Arquivos de Multimídias
Name[ru]=Чистый Metadata из Мультимедиа Файлы
Name[uk]=Почистіть Metadata з Мультимедійних Файлів
Name[zh_CN]=清理来自媒体文件的 Metadata
Name[x-test]=xxClean Metadata from Media Filesxx

[Desktop Action ConcatenateMediaFiles]
Exec=which ffmpeg; if [ "$?" != "0" ];then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Concatenate Media Files with Same Codec" --passivepopup="[Error] Please install ffmpeg command and try again."; exit 1; else /usr/share/applications/ffmpeg_multifile-concatenate-media-file.sh %F;fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-concatenate-media-file.png
Name=Concatenate Media Files with Same Codec
Name[de]=Sich zu Verbinden Ordnet Multimedia mit Gleichem Codecs Ein
Name[es]=Concatenar Ficheros Multimedia con Codecs Iguales
Name[fr]=Enchaîner Fichiers Multimédia avec Codecs Égaux
Name[it]=Concatenare Schedari Multimedia con Codecs Uguali
Name[ja]=マルチメディアファイルを同じコーデックとリンクするために
Name[ko]=파일 멀티미디어를 같은 코덱에 링크한다
Name[pt]=Unir Arquiva Multimídias com Mesmo Codecs
Name[ru]=Сливайтесь Файлы Мультимедиа с Таким же Codec
Name[uk]=Злийте Мультимедію Файлів з Тим же самий Codec
Name[zh_CN]=用相同的 Codecs 联编文件多媒体
Name[x-test]=xxConcatenate Media Files with Same Codecxx
