[Desktop Entry]
Actions=NameWhitespaceReplace;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-whitespace-replace.png
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu=KDE-Services
X-KDE-Submenu[x-test]=xxKDE-Servicesxx

[Desktop Action NameWhitespaceReplace]
Exec=/usr/share/applications/Dolphin_Tools-name-whitespace-replace.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-whitespace-replace.png
Name=[File|Dir]name Whitespace Replace
Name[de]=Um im Namen Davon Raum zu Ersetzen [Akte|Verzeichnis]
Name[es]=Reemplazar Espacio en Nombre de [Fichero|Directorio]
Name[fr]=Remplacer Espace au Nom de [Fichier|Directif]
Name[it]=Rimpiazzare Spazio a Nome di [Schedario|Direttivo]
Name[ja]=からスペースを交替させなさい [ファイル|∥ディレクトリ] ∥
Name[ko]=공간을 바꾼다 [파일|디렉토리]
Name[pt]=Substituir Espaço em Nome de [Arquivo|Diretório]
Name[ru]=Заменить пробелы в имени [Файла|Папки]
Name[uk]=Замінити пробіли у назві [Файлу|Теки]
Name[zh_CN]=代表 [文件|代替空间目录]
Name[x-test]=xx[File|Dir]name Whitespace Replacexx
