[Desktop Entry]
Actions=ShowPkgChangelog;ShowPkgInfo;_SEPARATOR_;ListPkgContent;ListPkgConfFiles;ListPkgDeps;ListPkgScripts;_SEPARATOR_;ExtractPkgFiles;_SEPARATOR_;IntegrityCheckPkg;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
MimeType=application/x-rpm;application/x-source-rpm;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Package Tools
X-KDE-Submenu[es]=Paquetes - Herramientas
X-KDE-Submenu[ru]=Инструменты Архивирования
X-KDE-Submenu[uk]=Інструменти Пакування
X-KDE-Submenu[x-test]=xxPackage Toolsxx

[Desktop Action ExtractPkgFiles]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Extract Files Here" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Extracting:  $(basename $file)  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd $(dirname $file); mkdir $(basename -s .rpm $file); cd $(basename -s .rpm $file); rpm2cpio $file | cpio -id; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --title="Extract Files Here" --passivepopup="[Finished]    $(basename $file)";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=Extract Files Here
Name[es]=Extraer Ficheros Aquí
Name[ru]=Распаковать файлы сюда
Name[uk]=Видобути файли сюди
Name[x-test]=xxExtract Files Herexx

[Desktop Action IntegrityCheckPkg]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Integrity Check" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Checking:  $(basename $file)  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; rpm2cpio $file > /dev/null; EXIT1=$?; rpm -Vp --nosignature --nofiles --nodeps $file 2> /tmp/integritychkpkg; EXIT2=$?; if [ "$EXIT1" = "0" ] && [ "$EXIT2" = "0" ]; then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --title="Package Tools - Integrity Check" --passivepopup="[OK]   $(basename $file)"; elif [ "$EXIT1" != "0" ] || [ "$EXIT2" != "0" ]; then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-error.png --title="Package Tools - Integrity Check" --passivepopup="[ERROR]   $(basename $file)   $(cat /tmp/integritychkpkg)";fi; rm -f /tmp/integritychkpkg;done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=Integrity Check
Name[es]=Comprobar Integridad
Name[ru]=Проверка целостности
Name[uk]=Перевірка цілісності
Name[x-test]=xxIntegrity Checkxx

[Desktop Action ListPkgContent]
Exec=rpm -qlp %f > /tmp/pkgcontent; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - List Content - $(basename %f)" --textbox /tmp/pkgcontent 800 300; rm -f /tmp/pkgcontent
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=List Content
Name[es]=Listar Contenido
Name[ru]=Список содержимого
Name[uk]=Перелік вмісту
Name[x-test]=xxList Contentxx

[Desktop Action ListPkgConfFiles]
Exec=rpm -qcp %f > /tmp/pkgconfiles; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - List Configuration Files - $(basename %f)" --textbox /tmp/pkgconfiles 800 300; rm -f /tmp/pkgconfiles
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=List Configuration Files
Name[es]=Listar Ficheros de Configuración
Name[ru]=Чтобы Перечислить Конфигурацию Файлы
Name[uk]=Вносити до списку Файли Конфігурації
Name[x-test]=xxList Configuration Filesxx

[Desktop Action ListPkgDeps]
Exec=rpm -qRp %f > /tmp/pkgdeps; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - List Dependencies - $(basename %f)" --textbox /tmp/pkgdeps 800 300; rm -f /tmp/pkgdeps
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=List Dependencies
Name[es]=Listar Dependencias
Name[ru]=Список зависимостей
Name[uk]=Перелік залежностей
Name[x-test]=xxList Dependenciesxx

[Desktop Action ListPkgScripts]
Exec=rpm -qp --scripts %f > /tmp/pkgscripts; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - List [Ins|Unins]tallation Scripts - $(basename %f)" --textbox /tmp/pkgscripts 800 300; rm -f /tmp/pkgscripts
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=List [Ins|Unins]tallation Scripts
Name[es]=Listar Ordenes de [Ins|Desins]talación
Name[ru]=Чтобы перечислить шрифты
Name[uk]=Щоб внести до списку оригінали документа
Name[x-test]=xxList [Ins|Unins]tallation Scriptsxx

[Desktop Action ShowPkgChangelog]
Exec=rpm -qp --changelog %f > /tmp/pkgchangelog; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - Show Changelog - $(basename %f)" --textbox /tmp/pkgchangelog 800 300; rm -f /tmp/pkgchangelog
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=Show Changelog
Name[es]=Mostrar Registro de Cambios
Name[ru]=Показать Changelog
Name[uk]=Показати Changelog
Name[x-test]=xxShow Changelogxx

[Desktop Action ShowPkgInfo]
Exec=rpm -qip %f > /tmp/pkginfo; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png --caption="Package Tools - Show Info - $(basename %f)" --textbox /tmp/pkginfo 800 300; rm -f /tmp/pkginfo
Icon=/usr/share/icons/hicolor/512x512/apps/ks-rebuild-rpm.png
Name=Show Info
Name[es]=Mostrar Información
Name[ru]=Показать информацию 
Name[uk]=Показати інформацію
Name[x-test]=xxShow Infoxx
