[Desktop Entry]
Actions=ShowPkgChangelog;ShowPkgInfo;_SEPARATOR_;ListPkgContent;ListPkgConfFiles;ListPkgDeps;ListPkgScripts;_SEPARATOR_;ExtractPkgFiles;_SEPARATOR_;IntegrityCheckPkg;
Icon=ks-rebuild-rpm
MimeType=application/x-rpm;application/x-source-rpm;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Package Tools
X-KDE-Submenu[de]=Paket - Werkzeuge
X-KDE-Submenu[es]=Paquetes - Herramientas
X-KDE-Submenu[fr]=Outils Paquets
X-KDE-Submenu[it]=Pacchetti - Strumenti
X-KDE-Submenu[ja]=パッケージ 道具
X-KDE-Submenu[ko]=꾸러미 도구
X-KDE-Submenu[pt]=Pacotes - Ferramentas
X-KDE-Submenu[ru]=Инструменты Архивирования
X-KDE-Submenu[uk]=Інструменти Пакування
X-KDE-Submenu[zh_CN]=软件包工具
X-KDE-Submenu[x-test]=xxPackage Toolsxx

[Desktop Action ExtractPkgFiles]
Exec=which rpm2cpio cpio; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Extract Files Here" --passivepopup="[Error] Please install rpm2cpio and cpio command and try again."; exit 1; else COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=ks-rebuild-rpm --title="Extract Files Here" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Extracting:  $(basename $file)  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd $(dirname $file); mkdir $(basename -s .rpm $file); cd $(basename -s .rpm $file); rpm2cpio $file | cpio -id; kdialog --icon=ks-rebuild-rpm --title="Extract Files Here" --passivepopup="[Finished]    $(basename $file)";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close;fi
Icon=ks-rebuild-rpm
Name=Extract Files Here
Name[de]=Dateien hier entpacken
Name[es]=Extraer Ficheros Aquí
Name[fr]=Extraire les Fichiers Ici
Name[it]=Estrai Qui file
Name[ja]=ここでファイルを引き抜くために
Name[ko]=파일을 여기에서 빼낸다
Name[pt]=Extrair Arquivos Aqui
Name[ru]=Распаковать файлы сюда
Name[uk]=Видобути файли сюди
Name[zh_CN]=在此提取文件
Name[x-test]=xxExtract Files Herexx

[Desktop Action IntegrityCheckPkg]
Exec=which rpm2cpio rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Integrity Check" --passivepopup="[Error] Please install rpm2cpio and rpm command and try again."; exit 1; else COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=ks-rebuild-rpm --title="Integrity Check" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Checking:  $(basename $file)  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; rpm2cpio $file > /dev/null; EXIT1=$?; rpm -Vp --nosignature --nofiles --nodeps $file 2> /tmp/integritychkpkg; EXIT2=$?; if [ "$EXIT1" = "0" ] && [ "$EXIT2" = "0" ]; then kdialog --icon=ks-rebuild-rpm --title="Package Tools - Integrity Check" --passivepopup="[OK]   $(basename $file)"; elif [ "$EXIT1" != "0" ] || [ "$EXIT2" != "0" ]; then kdialog --icon=ks-error --title="Package Tools - Integrity Check" --passivepopup="[ERROR]   $(basename $file)   $(cat /tmp/integritychkpkg)";fi; rm -f /tmp/integritychkpkg;done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close;fi
Icon=ks-rebuild-rpm
Name=Integrity Check
Name[de]=Integrität überprüfen
Name[es]=Comprobar Integridad
Name[fr]=Vérifier l'Intégrité
Name[it]=Verifica di Integrità
Name[ja]=完全性をチェックするために
Name[ko]=성실을 점검한다
Name[pt]=Conferir Integridade
Name[ru]=Проверка целостности
Name[uk]=Перевірка цілісності
Name[zh_CN]=完整性检查
Name[x-test]=xxIntegrity Checkxx

[Desktop Action ListPkgContent]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="List Content" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qlp %f > /tmp/pkgcontent; kdialog --icon=ks-rebuild-rpm --title="Package Tools - List Content - $(basename %f)" --textbox /tmp/pkgcontent 800 300; rm -f /tmp/pkgcontent;fi
Icon=ks-rebuild-rpm
Name=List Content
Name[de]=Inhalt auflisten
Name[es]=Listar Contenido
Name[fr]=Afficher le Contenu
Name[it]=Elenca Contenuto
Name[ja]=内容をリストするために
Name[ko]=내용을 리스트한다
Name[pt]=Listar Conteúdo
Name[ru]=Список содержимого
Name[uk]=Перелік вмісту
Name[zh_CN]=查看内容
Name[x-test]=xxList Contentxx

[Desktop Action ListPkgConfFiles]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="List Configuration Files" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qcp %f > /tmp/pkgconfiles; kdialog --icon=ks-rebuild-rpm --title="Package Tools - List Configuration Files - $(basename %f)" --textbox /tmp/pkgconfiles 800 300; rm -f /tmp/pkgconfiles;fi
Icon=ks-rebuild-rpm
Name=List Configuration Files
Name[de]=Konfigurationsdateien auflisten
Name[es]=Listar Ficheros de Configuración
Name[fr]=Enregistrer Fichiers de Configuration
Name[it]=Elenca File di Configurazione
Name[ja]=コンフィギュレーション・ファイルをリストするために
Name[ko]=형상 파일을 리스트한다
Name[pt]=Listar Arquivos de Configuração
Name[ru]=Чтобы Перечислить Конфигурацию Файлы
Name[uk]=Вносити до списку Файли Конфігурації
Name[zh_CN]=列出配置文件
Name[x-test]=xxList Configuration Filesxx

[Desktop Action ListPkgDeps]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="List Dependencies" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qRp %f > /tmp/pkgdeps; kdialog --icon=ks-rebuild-rpm --title="Package Tools - List Dependencies - $(basename %f)" --textbox /tmp/pkgdeps 800 300; rm -f /tmp/pkgdeps;fi
Icon=ks-rebuild-rpm
Name=List Dependencies
Name[de]=Abhängigkeiten auflisten
Name[es]=Listar Dependencias
Name[fr]=Liste des Dépendences
Name[it]=Elenca Dipendenze
Name[ja]=依存をリストしなさい
Name[ko]=목록 의존
Name[pt]=Listar Dependências
Name[ru]=Список зависимостей
Name[uk]=Перелік залежностей
Name[zh_CN]=列出依赖
Name[x-test]=xxList Dependenciesxx

[Desktop Action ListPkgScripts]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="List [Ins|Unins]tallation Scripts" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qp --scripts %f > /tmp/pkgscripts; kdialog --icon=ks-rebuild-rpm --title="Package Tools - List [Ins|Unins]tallation Scripts - $(basename %f)" --textbox /tmp/pkgscripts 800 300; rm -f /tmp/pkgscripts;fi
Icon=ks-rebuild-rpm
Name=List [Ins|Unins]tallation Scripts
Name[de]=[Ins|Unins]tallationsscripte auflisten
Name[es]=Listar Ordenes de [Ins|Desins]talación
Name[fr]=Liste des Scripts d'[Ins|Désins]tallation
Name[it]=Elenca Script di Installazione
Name[ja]=設置のオーダーをリストするために
Name[ko]=설치의 주문한 물건을 리스트한다
Name[pt]=Listar Ordens de Instalação
Name[ru]=Чтобы перечислить шрифты
Name[uk]=Щоб внести до списку оригінали документа
Name[zh_CN]=显示[安装|卸载]的命令
Name[x-test]=xxList [Ins|Unins]tallation Scriptsxx

[Desktop Action ShowPkgChangelog]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Show Changelog" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qp --changelog %f > /tmp/pkgchangelog; kdialog --icon=ks-rebuild-rpm --title="Package Tools - Show Changelog - $(basename %f)" --textbox /tmp/pkgchangelog 800 300; rm -f /tmp/pkgchangelog;fi
Icon=ks-rebuild-rpm
Name=Show Changelog
Name[de]=Changelog anzeigen
Name[es]=Mostrar Registro de Cambios
Name[fr]=Afficher le Journal de Changements
Name[it]=Mostra Changelog
Name[ja]=変化の登録を見せるために
Name[ko]=변경의 등록을 보여준다
Name[pt]=Mostrar Inscrição de Mudanças
Name[ru]=Показать Changelog
Name[uk]=Показати Changelog
Name[zh_CN]=查看更新日志
Name[x-test]=xxShow Changelogxx

[Desktop Action ShowPkgInfo]
Exec=which rpm; if [ "$?" != "0" ];then kdialog --icon=ks-error --title="Show Info" --passivepopup="[Error] Please install rpm command and try again."; exit 1; else rpm -qip %f > /tmp/pkginfo; kdialog --icon=ks-rebuild-rpm --title="Package Tools - Show Info - $(basename %f)" --textbox /tmp/pkginfo 800 300; rm -f /tmp/pkginfo;fi
Icon=ks-rebuild-rpm
Name=Show Info
Name[de]=Info anzeigen
Name[es]=Mostrar Información
Name[fr]=Afficher les Information
Name[it]=Mostra Informazione
Name[ja]=インフォメーションを示すために
Name[ko]=정보를 보여준다
Name[pt]=Mostrar Informação
Name[ru]=Показать информацию
Name[uk]=Показати інформацію
Name[zh_CN]=查看软件包信息
Name[x-test]=xxShow Infoxx
