[Desktop Entry]
Actions=sendto-mailx;_SEPARATOR_;Encrypt;Decrypt;_SEPARATOR_;shredder;
Icon=/usr/share/icons/hicolor/scalable/apps/ks-encrypt.svgz
MimeType=all/allfiles;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Security Tools
X-KDE-Submenu[de]=Sicherheit - Werkzeuge
X-KDE-Submenu[es]=Seguridad - Herramientas
X-KDE-Submenu[fr]=Sécurité - Outils
X-KDE-Submenu[it]=Sicurezza - Attrezzi
X-KDE-Submenu[ja]=保全 道具
X-KDE-Submenu[ko]=안전 도구
X-KDE-Submenu[pt]=Segurança - Ferramentas
X-KDE-Submenu[ru]=Инструменты безопасности
X-KDE-Submenu[uk]=Інструменти безпеки
X-KDE-Submenu[zh_CN]=安全 工具
X-KDE-Submenu[x-test]=xxSecurity Toolsxx

[Desktop Action Decrypt]
Exec=gpg --yes --passphrase "$(kdialog --caption="File Decryption" --password="Enter passphrase for decrypt")" %f && if [ "$?" = "0" ]; then kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-decrypt.svgz --title="File Decryption" --passivepopup="[Finished]"; fi
Icon=/usr/share/icons/hicolor/scalable/apps/ks-decrypt.svgz
Name=Decrypt
Name[de]=Entschlüsseln Sie
Name[es]=Desencriptar
Name[fr]=Décryptez
Name[it]=Decripti
Name[ja]=解読しなさい
Name[ko]=해독해라
Name[pt]=Decifre
Name[ru]=Расшифровать
Name[uk]=Розшифрувати
Name[zh_CN]=解密
Name[x-test]=xxDecryptxx

[Desktop Action Encrypt]
Exec=gpg --yes -c --passphrase "$(kdialog --caption="File Encryption" --password="Enter passphrase for encrypt")" %f && if [ "$?" = "0" ]; then kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-encrypt.svgz --title="File Encryption" --passivepopup="[Finished]"; fi
Icon=/usr/share/icons/hicolor/scalable/apps/ks-encrypt.svgz
Name=Encrypt
Name[de]=Kodieren Sie
Name[es]=Encriptar
Name[fr]=Codez
Name[it]=Codifichi
Name[ja]=暗号化しなさい
Name[ko]=암호화해라
Name[pt]=Codifique
Name[ru]=Зашифровать
Name[uk]=Зашифрувати
Name[zh_CN]=编加密码
Name[x-test]=xxEncryptxx

[Desktop Action sendto-mailx]
Exec=zip -9reP $(kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz --caption="Secure Send to Mailx" --password="Enter password for encrypt:") %f.zip %f; mailx -s "$(kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz --caption="Secure Send to Mailx" --inputbox="Message Subject:")" -a $(kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz --caption="Secure Send to Mailx" --textinputbox="Message Body:" > /tmp/mailbody) /tmp/mailbody -a %f.zip $(kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz --caption="Secure Send to Mailx" --inputbox="Mail To:\t(For send to multiples mailbox enter comma separated list of address)") <.; rm -f %f.zip /tmp/mailbody; kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz --title="Secure Send to Mailx" --passivepopup="[Finished]"
Icon=/usr/share/icons/hicolor/scalable/apps/ks-secure-mail.svgz
Name=Secure Send to Mailx
Name[de]=Sicher Schicken Sie zu Mailx
Name[es]=Envío Seguro a Mailx
Name[fr]=Sûr Envoyez à Mailx
Name[it]=Spinta dell'onda Sicura a Mailx
Name[ja]=Mailx への保全性が高い送信
Name[ko]=Mailx 에서 안전한 송신
Name[pt]=Seguro Envie a Mailx
Name[ru]=Безопасно отправить через Mailx
Name[uk]=Безпечно надіслати через Mailx
Name[zh_CN]=安心的送到 Mailx
Name[x-test]=xxSecure Send to Mailxxx

[Desktop Action shredder]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-shredder.svgz --caption="Paranoid Shredder" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Shredding:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; shred -f -n 5 --random-source=/dev/urandom -u -z "$file"; kdialog --icon=/usr/share/icons/hicolor/scalable/apps/ks-shredder.svgz --title="Paranoid Shredder" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/scalable/apps/ks-shredder.svgz
Name=Paranoid Shredder
Name[de]=Paranoide Zerkleinerungsmaschine
Name[es]=Trituradora Paranoica
Name[fr]=Déchiqueteuse Paranoïde
Name[it]=Spezzettatrice Paranoica
Name[ja]=パラノイドのシュレッダー
Name[ko]=편집증 서류 촌단기
Name[pt]=Desfibrador Paranóico
Name[ru]=Надёжное удаление
Name[uk]=Надійне видалення
Name[zh_CN]=偏执狂切菜器
Name[x-test]=xxParanoid Shredderxx
