[Desktop Entry]
Actions=sendto-mailx;_SEPARATOR_;Encrypt;Decrypt;_SEPARATOR_;shredder;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-encrypt.png
MimeType=all/allfiles;
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Security Tools
X-KDE-Submenu[es]=Seguridad - Herramientas
X-KDE-Submenu[ru]=Инструменты безопасности
X-KDE-Submenu[uk]=Інструменти безпеки
X-KDE-Submenu[x-test]=xxSecurity Toolsxx

[Desktop Action Decrypt]
Exec=gpg --yes --passphrase "$(kdialog --caption="File Decryption" --password="Enter passphrase for decrypt")" %f && if [ "$?" = "0" ]; then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-decrypt.png --title="File Decryption" --passivepopup="[Finished]"; fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-decrypt.png
Name=Decrypt
Name[es]=Desencriptar
Name[ru]=Расшифровать
Name[uk]=Розшифрувати
Name[x-test]=xxDecryptxx

[Desktop Action Encrypt]
Exec=gpg --yes -c --passphrase "$(kdialog --caption="File Encryption" --password="Enter passphrase for encrypt")" %f && if [ "$?" = "0" ]; then kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-encrypt.png --title="File Encryption" --passivepopup="[Finished]"; fi
Icon=/usr/share/icons/hicolor/512x512/apps/ks-encrypt.png
Name=Encrypt
Name[es]=Encriptar
Name[ru]=Зашифровать
Name[uk]=Зашифрувати
Name[x-test]=xxEncryptxx

[Desktop Action sendto-mailx]
Exec=zip -9reP $(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png --caption="Secure Send To Mailx" --password="Enter password for encrypt:") %f.zip %f; mailx -s "$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png --caption="Secure Send To Mailx" --inputbox="Message Subject:")" -a $(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png --caption="Secure Send To Mailx" --textinputbox="Message Body:" > /tmp/mailbody) /tmp/mailbody -a %f.zip $(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png --caption="Secure Send To Mailx" --inputbox="Mail To:\t(For send to multiples mailbox enter comma separated list of address)") <.; rm -f %f.zip /tmp/mailbody; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png --title="Secure Send To Mailx" --passivepopup="[Finished]"
Icon=/usr/share/icons/hicolor/512x512/apps/ks-secure-mail.png
Name=Secure Send To Mailx
Name[es]=Envío seguro a Mailx
Name[ru]=Безопасно отправить через Mailx
Name[uk]=Безпечно надіслати через Mailx
Name[x-test]=xxSecure Send To Mailxxx

[Desktop Action shredder]
Exec=COUNT="0"; COUNTFILES=$(echo %F|wc -w); COUNTFILES=$((++COUNTFILES)); DBUSREF=$(kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-shredder.png --caption="Paranoid Shredder" --progressbar "\t\t\t\t\t\t\t" $COUNTFILES); for file in %F;do COUNT=$((++COUNT)); qdbus $DBUSREF setLabelText "Shredding:  ${file##*/}  [$COUNT/$((COUNTFILES-1))]"; qdbus $DBUSREF Set "" value $COUNT; cd ${file%/*}; shred -f -n 5 --random-source=/dev/urandom -u -z "$file"; kdialog --icon=/usr/share/icons/hicolor/512x512/apps/ks-shredder.png --title="Paranoid Shredder" --passivepopup="[Finished]    ${file##*/}";done; qdbus $DBUSREF Set "" value $COUNTFILES; sleep 1; qdbus $DBUSREF close
Icon=/usr/share/icons/hicolor/512x512/apps/ks-shredder.png
Name=Paranoid Shredder
Name[es]=Trituradora Paranoica
Name[ru]=Надёжное удаление
Name[uk]=Надійне видалення
Name[x-test]=xxParanoid Shredderxx
