[Desktop Entry]
Actions=Video-Downloader;Code-Collector;
Icon=/usr/share/icons/hicolor/512x512/apps/ks-youtube-download-video.png
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
X-KDE-StartupNotify=false
X-KDE-Submenu[en_US]=YouTube Tools
X-KDE-Submenu=YouTube Tools
X-KDE-Submenu[es]=YouTube - Herramientas
X-KDE-Submenu[x-test]=xxYouTube Toolsxx

[Desktop Action Code-Collector]
Exec=/usr/share/applications/YouTube_Tools-video-code-collector.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-youtube-video-code-collector.png
Name[en_US]=Video List Code Collector
Name=Video List Code Collector
Name[es]=Colector de Códigos de Lista de Videos
Name[x-test]=xxVideo List Code Collectorxx

[Desktop Action Video-Downloader]
Exec=/usr/share/applications/YouTube_Tools-download-video.sh
Icon=/usr/share/icons/hicolor/512x512/apps/ks-youtube-download-video.png
Name[en_US]=Video Downloader
Name=Video Downloader
Name[es]=Descargador de Video
Name[x-test]=xxVideo Downloaderxx
